body {
	background: #e3e3e3;
	margin: 0;
	padding: 0;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 30px;
}

header {
	display: grid;
	padding: 20px 0px;
}

header h1 {
	display: grid;
	grid-column: span 12;
	justify-content: center;
	border: 20px;
}

h2 {
	font-size: 32px;
}

p {
	font-size: 16px;
}

.container{
	justify-content: center;
	grid-column: span 12;
	position: relative;
	width:100%;
	display: flex;
	flex-wrap: wrap;
}

.container .card{
	grid-column: span 6;
	width:300px;
	position: relative;
	height: 400px;
	background: #ffff;
	margin:30px 10px;
	padding: 20px 15px;
	display:grid;
	flex-direction: column;
	box-shadow: 0.5px 10px #e6e6e6;
	border-radius: 20px;
	justify-self: end;
}


.container .card .imgBx{
	position: relative;
	width:200px;
	height: 200px;
	top: 20px;
	left:50px;
	box-shadow: 0 5px 20px rbga (0,0,0,1.2);

}

.container .card .imgBx img
{
	max-width: 100%;
	border-radius: 200px;
} 

.container .card2{
	grid-column: 7 / span 6;
	width:300px;
	position: relative;
	height: 400px;
	background: #fff;
	margin:30px 10px;
	padding: 20px 15px;
	display:grid;
	flex-direction: column;
	box-shadow: 0.5px 10px #e6e6e6;
	border-radius: 20px;
	
}

.container .card2 .imgBx{
	position: relative;
	width:200px;
	height: 200px;
	top: 20px;
	left:50px;
	box-shadow: 0 5px 20px rbga (0,0,0,1.2);

}

.container .card2 .imgBx img
{
	max-width: 100%;
	border-radius: 200px;
}  
